###
 # @Author: 刘兴
 # @Date: 2023-06-04 22:03:52
 # @LastEditors: 刘兴
 # @LastEditTime: 2023-06-05 22:01:25
 # @FilePath: /saas/env/.env.production
 # @Description: 
 # 
 # Copyright (c) 2023 by 刘兴, All Rights Reserved. 
### 
NODE_ENV = development
VITE_APP_TITLE = 学生成绩分析系统
VITE_APP_BaseURL = 'https://www.liuyingxing.com/spaapi/'
